PSF CHEQ EXT XPLOR

         1 !NTITLE


         3 !NATOM
         1 SYS      1        WAT      O        OW      -0.834000       16.0000           
         2 SYS      1        WAT      H1       HW       0.417000        1.0080           
         3 SYS      1        WAT      H2       HW       0.417000        1.0080           

         2 !NBOND: bonds
         1         2         1         3

         1 !NTHETA: angles
         2         1         3

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0

         1         0 !NGRP NST2
         0         1         0

         0 !NCRTERM: cross-terms

