PSF CHEQ EXT XPLOR

         1 !NTITLE


         4 !NATOM
         1 SYS      1        WAT      X        XX      -0.834000       16.0000           
         2 SYS      1        WAT      Y        YY       0.417000        1.0080           
         3 SYS      1        WAT      Z        ZZ       0.417000        1.0080           
         4 SYS      1        WAT      W        WW       0.417000        1.0080

         3 !NBOND: bonds
         1         2         2         3         3         4

         2 !NTHETA: angles
         1         2         3         2         3         4

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0

         1         0 !NGRP NST2
         0         1         0

         0 !NCRTERM: cross-terms

