* MOL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 
bomlev -6 
Read rtf card name butane.charmm.rtf

Read param card name butane.charmm.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
MOL
Generate MOL setup
Read coor card free
* Residues coordinate
* 
   14
    1    1 MOL  C1     2.64900   1.20800  -2.09300
    2    1 MOL  C2     1.29800   0.83400  -1.44500
    3    1 MOL  C3     1.46500   0.06300  -0.10900
    4    1 MOL  C4     0.11400  -0.31100   0.53900
    5    1 MOL  H1     3.38200   1.41100  -1.31200
    6    1 MOL  H2     2.99700   0.38100  -2.71200
    7    1 MOL  H3     2.52200   2.09700  -2.71200
    8    1 MOL  H4     0.81500   1.77800  -1.19200
    9    1 MOL  H5     0.81500   0.14300  -2.13600
   10    1 MOL  H6     1.94800  -0.88100  -0.36200
   11    1 MOL  H7     1.94800   0.75400   0.58200
   12    1 MOL  H8     0.21100  -0.28400   1.62500
   13    1 MOL  H9    -0.64900   0.40100   0.22500
   14    1 MOL  H10   -0.17400  -1.31500   0.22500
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* MOL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* MOL energy after optimization
* 
Write coor card unit 14
* MOL energy after optimization
* 
