* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 hc      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    c3     -0.065400
ATOM C2    c3     -0.056400
ATOM C3    c3     -0.056400
ATOM C4    c3     -0.065400
ATOM H1    hc      0.023000
ATOM H2    hc      0.023000
ATOM H3    hc      0.023000
ATOM H4    hc      0.026300
ATOM H5    hc      0.026300
ATOM H6    hc      0.026300
ATOM H7    hc      0.026300
ATOM H8    hc      0.023000
ATOM H9    hc      0.023000
ATOM H10   hc      0.023000

BOND C1    C2           	! dist	    1.5443
BOND C1    H1           	! dist	    1.0902
BOND C1    H2           	! dist	    1.0900
BOND C1    H3           	! dist	    1.0907
BOND C2    C3           	! dist	    1.5515
BOND C2    H4           	! dist	    1.0902
BOND C2    H5           	! dist	    1.0901
BOND C3    C4           	! dist	    1.5443
BOND C3    H6           	! dist	    1.0902
BOND C3    H7           	! dist	    1.0901
BOND C4    H8           	! dist	    1.0907
BOND C4    H9           	! dist	    1.0898
BOND C4    H10          	! dist	    1.0907

ANGL C1    C2    C3            	! angle	  112.7986
ANGL C1    C2    H4            	! angle	  105.9776
ANGL C1    C2    H5            	! angle	  105.9710
ANGL C2    C1    H1            	! angle	  109.4323
ANGL C2    C1    H2            	! angle	  109.5012
ANGL C2    C1    H3            	! angle	  109.4912
ANGL C2    C3    C4            	! angle	  112.7986
ANGL C2    C3    H6            	! angle	  106.1503
ANGL C2    C3    H7            	! angle	  106.1727
ANGL C3    C2    H4            	! angle	  106.1503
ANGL C3    C2    H5            	! angle	  106.1727
ANGL C3    C4    H8            	! angle	  109.5122
ANGL C3    C4    H9            	! angle	  109.4725
ANGL C3    C4    H10           	! angle	  109.4589
ANGL C4    C3    H6            	! angle	  105.9776
ANGL C4    C3    H7            	! angle	  105.9710
ANGL H1    C1    H2            	! angle	  109.4777
ANGL H1    C1    H3            	! angle	  109.4568
ANGL H2    C1    H3            	! angle	  109.4680
ANGL H4    C2    H5            	! angle	  119.9814
ANGL H6    C3    H7            	! angle	  119.9814
ANGL H8    C4    H9            	! angle	  109.4500
ANGL H8    C4    H10           	! angle	  109.4474
ANGL H9    C4    H10           	! angle	  109.4864

DIHE H1    C1    C2    C3   	! dihe	  -33.4165
DIHE H2    C1    C2    C3   	! dihe	   86.5860
DIHE H3    C1    C2    C3   	! dihe	 -153.3873
DIHE H1    C1    C2    H4   	! dihe	   82.3184
DIHE H2    C1    C2    H4   	! dihe	 -157.6791
DIHE H3    C1    C2    H4   	! dihe	  -37.6524
DIHE H1    C1    C2    H5   	! dihe	 -149.1744
DIHE H2    C1    C2    H5   	! dihe	  -29.1719
DIHE H3    C1    C2    H5   	! dihe	   90.8549
DIHE C1    C2    C3    C4   	! dihe	  180.0000
DIHE H4    C2    C3    C4   	! dihe	   64.3685
DIHE H5    C2    C3    C4   	! dihe	  -64.3629
DIHE C1    C2    C3    H6   	! dihe	  -64.3685
DIHE H4    C2    C3    H6   	! dihe	  180.0000
DIHE H5    C2    C3    H6   	! dihe	   51.2685
DIHE C1    C2    C3    H7   	! dihe	   64.3629
DIHE H4    C2    C3    H7   	! dihe	  -51.2685
DIHE H5    C2    C3    H7   	! dihe	 -180.0000
DIHE C2    C3    C4    H8   	! dihe	 -146.5800
DIHE H6    C3    C4    H8   	! dihe	   97.6851
DIHE H7    C3    C4    H8   	! dihe	  -30.8221
DIHE C2    C3    C4    H9   	! dihe	  -26.5802
DIHE H6    C3    C4    H9   	! dihe	 -142.3150
DIHE H7    C3    C4    H9   	! dihe	   89.1777
DIHE C2    C3    C4    H10  	! dihe	   93.4317
DIHE H6    C3    C4    H10  	! dihe	  -22.3032
DIHE H7    C3    C4    H10  	! dihe	 -150.8105



